/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * This source file is part of SableVM.                            *
 *                                                                 *
 * See the file "LICENSE" for the copyright information and for    *
 * the terms and conditions for copying, distribution and          *
 * modification of this source file.                               *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* library typedefs */

-T FILE
-T ptrdiff_t
-T size_t
-T va_list
-T JNIEXPORT
-T JNICALL

/* SableVM's typedefs */
-T JNIEnv
-T JNIInvokeInterface
-T JNINativeInterface
-T JNINativeMethod
-T JavaVM
-T JavaVMAttachArgs
-T JavaVMInitArgs
-T JavaVMOption
-T _svmt_CONSTANT_Class_info
-T _svmt_CONSTANT_Double_info
-T _svmt_CONSTANT_Fieldref_info
-T _svmt_CONSTANT_Float_info
-T _svmt_CONSTANT_Integer_info
-T _svmt_CONSTANT_InterfaceMethodref_info
-T _svmt_CONSTANT_Long_info
-T _svmt_CONSTANT_Methodref_info
-T _svmt_CONSTANT_NameAndType_info
-T _svmt_CONSTANT_String_info
-T _svmt_CONSTANT_Utf8_info
-T _svmt_Code_attribute
-T _svmt_ConstantValue_attribute
-T _svmt_Deprecated_attribute
-T _svmt_Exceptions_attribute
-T _svmt_InnerClasses_attribute
-T _svmt_JNIEnv
-T _svmt_JavaVM
-T _svmt_LineNumberTable_attribute
-T _svmt_LocalVariableTable_attribute
-T _svmt_SourceFile_attribute
-T _svmt_Synthetic_attribute
-T _svmt_arg_preparation
-T _svmt_array_info
-T _svmt_array_instance
-T _svmt_attribute_info
-T _svmt_bootstrap_classloader
-T _svmt_branch_preparation
-T _svmt_bytecode_info
-T _svmt_class_field_data
-T _svmt_class_file
-T _svmt_class_info
-T _svmt_class_loader_info
-T _svmt_class_loading
-T _svmt_classes
-T _svmt_code
-T _svmt_cp_info
-T _svmt_d64
-T _svmt_exception_table
-T _svmt_f32
-T _svmt_fat_lock
-T _svmt_fat_locks
-T _svmt_field_info
-T _svmt_fieldref_preparation
-T _svmt_fields
-T _svmt_float_word
-T _svmt_free_block
-T _svmt_gc_map_node
-T _svmt_heap
-T _svmt_imethod_signature_node
-T _svmt_imethodref_preparation
-T _svmt_initialization
-T _svmt_inner_classes
-T _svmt_instance_field_data
-T _svmt_instanceof_info
-T _svmt_instances
-T _svmt_instruction_info
-T _svmt_instruction_preparation
-T _svmt_interface_class_data
-T _svmt_internal_method_node
-T _svmt_ldc_preparation
-T _svmt_line_number_table
-T _svmt_local_preparation
-T _svmt_local_split
-T _svmt_local_variable_table
-T _svmt_memory_block
-T _svmt_method_frame_info
-T _svmt_method_info
-T _svmt_method_preparation
-T _svmt_methodref_preparation
-T _svmt_methods
-T _svmt_native_globals
-T _svmt_native_library
-T _svmt_native_locals
-T _svmt_native_method_data
-T _svmt_native_ref
-T _svmt_noninterface_class_data
-T _svmt_object_instance
-T _svmt_s16
-T _svmt_s32
-T _svmt_s64
-T _svmt_s8
-T _svmt_sequence_node
-T _svmt_stack
-T _svmt_stack_and_local_map
-T _svmt_stack_frame
-T _svmt_stack_native_reference
-T _svmt_stack_value
-T _svmt_system_properties
-T _svmt_thread
-T _svmt_threads
-T _svmt_type_info
-T _svmt_type_node
-T _svmt_u16
-T _svmt_u32
-T _svmt_u64
-T _svmt_u8
-T _svmt_unknown_attribute
-T _svmt_vtable
-T _svmt_word
-T jarray
-T jboolean
-T jbooleanArray
-T jbyte
-T jbyteArray
-T jchar
-T jcharArray
-T jclass
-T jdouble
-T jdoubleArray
-T jfieldID
-T jfloat
-T jfloatArray
-T jint
-T jintArray
-T jlong
-T jlongArray
-T jmethodID
-T jobject
-T jobjectArray
-T jshort
-T jshortArray
-T jsize
-T jstring
-T jthrowable
-T jvalue
-T jweak
-T property_info_t
-T property_t
-T pthread_rec_mutex_svm_t
-T pthread_rec_mutexattr_svm_t
